Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sun Nov 12 02:26:54 2023

drc -z Sayeh.ncd Sayeh.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   CU1/cur_state[2]_PWR_40_o_Mux_79_o is sourced by a combinatorial pin. This is
   not good design practice. Use the CE pin to control the loading of data into
   the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   DP1/ArithmeticUnit/_n0099<0> is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
