xst -intstyle ise -ifn "D:/digiCom3/digiProject/Sayeh.xst" -ofn "D:/digiCom3/digiProject/Sayeh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 Sayeh.ngc Sayeh.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Sayeh_map.ncd Sayeh.ngd Sayeh.pcf 
par -w -intstyle ise -ol high -mt off Sayeh_map.ncd Sayeh.ncd Sayeh.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Sayeh.twx Sayeh.ncd -o Sayeh.twr Sayeh.pcf 
bitgen -intstyle ise -f Sayeh.ut Sayeh.ncd 
xst -intstyle ise -ifn "D:/digiCom3/digiProject/Sayeh.xst" -ofn "D:/digiCom3/digiProject/Sayeh.syr" 
xst -intstyle ise -ifn "D:/digiCom3/digiProject/Sayeh.xst" -ofn "D:/digiCom3/digiProject/Sayeh.syr" 
xst -intstyle ise -ifn "D:/digiCom3/digiProject/Sayeh.xst" -ofn "D:/digiCom3/digiProject/Sayeh.syr" 
xst -intstyle ise -ifn "D:/digiCom3/digiProject/Sayeh.xst" -ofn "D:/digiCom3/digiProject/Sayeh.syr" 
xst -intstyle ise -ifn "D:/digiCom3/digiProject/Sayeh.xst" -ofn "D:/digiCom3/digiProject/Sayeh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 Sayeh.ngc Sayeh.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Sayeh_map.ncd Sayeh.ngd Sayeh.pcf 
par -w -intstyle ise -ol high -mt off Sayeh_map.ncd Sayeh.ncd Sayeh.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Sayeh.twx Sayeh.ncd -o Sayeh.twr Sayeh.pcf 
bitgen -intstyle ise -f Sayeh.ut Sayeh.ncd 
