<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="871" delta="new" >"D:\digiCom3\digiProject\sayehComputer.vhd" Line 41: Using initial value <arg fmt="%s" index="1">false</arg> for <arg fmt="%s" index="2">stop_the_clock</arg> since it is never assigned
</msg>

<msg type="error" file="HDLCompiler" num="76" delta="new" >"D:\digiCom3\digiProject\memory.vhd" Line 43: <arg fmt="%s" index="1">statement</arg> is not synthesizable since it does not hold its value under NOT(clock-edge) condition
</msg>

<msg type="warning" file="HDLCompiler" num="811" delta="new" >"D:\digiCom3\digiProject\sayehComputer.vhd" Line 56: Synthesis ignores all but the first waveform
</msg>

<msg type="error" file="HDLCompiler" num="890" delta="new" >"D:\digiCom3\digiProject\sayehComputer.vhd" Line 58: wait statement without UNTIL clause not supported for synthesis
</msg>

</messages>

